export const checkupConst = {
  '혈압 검사': {
    설명: {
      혈압: '혈압 검사는 안정 상태에서 수축기와 이완기의 혈압을 측정합니다. 혈압은 운동, 스트레스, 안정 상태 등에 따라 변하므로 한 번의 측정으로 고혈압을 진단할 수는 없습니다. 혈압이 높게 측정된 경우 가정에서 주기적으로 혈압을 측정해서 확인하는 것이 필요하며, 가정에서도 계속 높을 경우 혈압 확진을 위해 병원 진료 및 24시간 활동 혈압 측정 등의 검사가 필요할 수 있습니다.',
    },
    수축기혈압: {
      unit: 'mmHg',
      정상: [100, 119],
      주의: [120, 129],
      위험: [130],
    },
    이완기혈압: {
      unit: 'mmHg',
      정상: [61, 79],
      주의: [80, 89],
      위험: [90],
    },
  },
  '안과 검사': {
    설명: {
      '안압 검사':
        '안압 검사는 안압 상승을 동반하는 녹내장을 조기에 선별할 수 있는 검사입니다. 하지만 안압 상승만으로 녹내장을 진단할 수 없으며 정상 안압 녹내장도 흔하기 때문에 안저 촬영 결과를 같이 참고해야 하며 증상이 있는 경우 반드시 안과 진료가 필요합니다.',
      '안저 촬영':
        '안저는 눈 안쪽에 있는 부위로 망막과 혈관, 맥락막, 뇌로 이어지는 시신경의 출입구 등이 존재합니다. 안저 촬영을 통해 실명의 주된 원인인 녹내장, 황반 변성, 당뇨나 고혈압에 의한 망막 병증을 초기에 발견할 수 있습니다.',
    },
    안압: {
      정상: [8, 20],
    },
  },
  '청력 검사': {
    설명: {
      '청력 검사':
        '청력은 각 주파수마다 25dB 이상인 강도의 소리만 들을 수 있는 경우 이상이 있다고 판정하며, 주파수에 따라 다르지만 40dB 이상인 높은 강도의 소리만 들을 수 있는 경우에는 일상생활에 지장이 있을 수 있습니다.',
    },
    unit: 'dB',
  },
  '당뇨': {
    설명: {
      '당뇨 검사':
        '당뇨병의 진단 기준은 공복 혈당 126mg/dL 이상이거나 당화혈색소가 6.5% 이상인 경우입니다. 공복 혈당이 100~125mg/dL 또는 당화혈색소가 5.7~6.4%인 경우에는 당뇨병 전단계(공복혈당장애)로 진단하며, 향후 당뇨병으로 진행될 가능성이 높습니다. 따라서 당뇨병 전단계(공복혈당장애)에 해당하는 경우에는 식이 조절, 운동 및 체중 조절 등의 건강한 생활습관을 유지하기 위한 노력을 기울여야 하며 정기적인 혈당 검사를 받아야 합니다.',
    },
    공복혈당: {
      'unit': 'mg/dL',
      '정상': [70, 99],
      '당뇨병 전 단계': [100, 125],
      '당뇨': [126],
    },
    HbA1c: {
      'unit': '%',
      '정상': [0, 5.6],
      '당뇨병 전 단계': [5.7, 6.4],
      '당뇨': [6.5],
    },
  },
  '동맥경화도': {
    ABI: {
      정상: [0.9, 1.4],
    },
    CAVI: {
      정상: [0, 7.9],
    },
  },
  '지질 및 심혈관 혈액검사': {
    총콜레스테롤: {
      unit: 'mg/dL',
      정상: [120, 199],
      높음: [200, 239],
      위험: [240],
    },
    중성지방: {
      unit: 'mg/dL',
      정상: [50, 149],
      높음: [150, 199],
      위험: [200],
    },
    HDL콜레스테롤: {
      unit: 'mg/dL', // 높을수록 좋음
      정상: [40, 60],
      낮음: [30, 39],
      위험: [29],
    },
    LDL콜레스테롤: {
      unit: 'mg/dL',
      정상: [50, 129],
      높음: [130, 159],
      위험: [160],
    },
    CPK: {
      unit: 'IU/L',
      정상: [30, 200],
    },
    LDH: {
      unit: 'IU/L',
      정상: [106, 300],
    },
    Homocysteine: {
      unit: 'umol/L',
      정상: [5, 15],
    },
  },
  '갑상선': {
    TSH: {
      unit: 'uIU/mL',
      정상: [0.35, 5.5],
    },
    T3: {
      unit: 'ng/mL',
      정상: [0.8, 2],
    },
    FreeT4: {
      unit: 'ng/dL',
      정상: [0.89, 1.76],
    },
  },
  '폐기능 검사': {
    FVC: {
      unit: 'L',
    },
    FEV1: {
      unit: 'L',
    },
  },
  '부비동 검사': {
    unit: '%',
    낮음: [0, 29],
    조금높음: [30, 69],
    매우높음: [70, 100],
  },
  '간, 담도, 췌장 혈액 및 간염바이러스': {
    '총단백': {
      unit: 'g/dL',
      정상: [6, 8.3],
    },
    '알부민': {
      unit: 'g/dL',
      정상: [3.5, 5.2],
    },
    '글로불린': {
      unit: 'g/dL',
      정상: [1.5, 3],
    },
    'A/G비율': {
      unit: '',
      정상: [1.3, 2.3],
    },
    '총빌리루빈': {
      unit: 'mg/dL',
      정상: [0.2, 1.2],
    },
    '직접빌리루빈': {
      unit: 'mg/dL',
      정상: [0, 0.5],
    },
    '간접빌리루빈': {
      unit: 'mg/dL',
      정상: [0.2, 0.7],
    },
    'AST(SGOT)': {
      unit: 'IU/L',
      정상: [0, 40],
    },
    'ALT(SGPT)': {
      unit: 'IU/L',
      정상: [0, 45],
    },
    '감마지티피': {
      unit: 'IU/L',
      정상: [11, 70],
    },
    'Alk.Phosphatase': {
      unit: 'IU/L',
      정상: [40, 150],
    },
    'LDH': {
      unit: 'IU/L',
      정상: [100, 260],
    },
    'Amylase': {
      unit: 'U/L',
      정상: [16, 109],
    },
  },
  '신장요로 혈액검사': {
    '요소질소(BUN)': {
      unit: 'mg/dL',
      정상: [5, 20],
    },
    'Creatinine': {
      unit: 'mg/dL',
      정상: [0.5, 1.4],
    },
    'BUN/Creatinine 비율': {
      unit: '%',
      정상: [10, 20],
    },
    '사구체여과율(GFR)': {
      정상: [60, 10_000],
    },
  },
  '전해질 및 신진대사 관련검사': {
    '칼슘(Ca)': {
      unit: 'mg/dL',
      정상: [8.4, 10.2],
    },
    '마그네슘(Mg)': {
      정상: [1.9, 2.6],
    },
    '나트륨(Na)': {
      unit: 'mmol/L',
      정상: [135, 145],
    },
    '칼륨(K)': {
      unit: 'mmol/L',
      정상: [3.5, 5.5],
    },
    '염소(Cl)': {
      unit: 'mmol/L',
      정상: [98, 110],
    },
  },
} as const;
